[aliases]
test = pytest

[coverage:run]
source = hues

[coverage:report]
show_missing = true
exclude_lines =
  \# noqa

[coverage:html]
title = "Hues Test Coverage"

[tool:pytest]
testpaths = tests
python_files = test_*.py
addopts = --cov

[pep8]
ignore = E111,E121,E261
max-line-length = 120
